# SpringJPA

./: README.md  pom.xml
src/main/java/spring/webapp/controller/: FormController.java
src/main/java/spring/webapp/dao/: FormDAO.java
src/main/java/spring/webapp/model/: UserModel.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
